<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
 
  --extra-light: #faf5ff;
  --max-width: 1200px;
}
        *{
             margin: 0;
             padding: 0;
             font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(pexels-jvdm-1457842.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width:120px;
            cursor: pointer;
        }
        
        nav .checkbox {
                         display: none;
                     }

         nav input {
                         display: none;
                   }
         nav .checkbox i {
                        font-size: 2rem;
                        color:var(--extra-light);
                        cursor: pointer;
                          }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin:0 20px;
            position: relative;
        }
        .navbar ul li a{
          text-decoration: none;
          color: #fff;
          text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position:absolute;
            left:0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
           
            width: 100%;
          
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin:20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border:2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;

        }
       

        @media (width < 750px) {
            nav .checkbox {
                             display: block;
                          }
            
             ul {
        
                            position: absolute;
                            width: 100%;
                            height: calc(100vh - 85px);
                            left: -100%;
                            top: 85px;
                            background-color: #fff;
                            flex-direction: column;
                            justify-content: center;
                            gap: 3rem;
                    }
                    nav #check:checked ~ ul {
                                                left: 0;
                                            }

 

              ul li a {
                    font-size: 1.25rem;
             }

        .content h1{
            font-size: 35px;
            margin-top: 60px;
        }

        
    


        }
    </style>
</head>
<body>
    <div class="banner">
        <nav>
        <div class="navbar"><img src="New Project 72 [2B83CF9] (2).png" alt="loading..." class="logo">
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
              </label>
              <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bed</a></li>
                <li><a href="#">Dinning</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="content">
             <h1>DESIGN YOUR HOUSE</h1>
            <p>we are passionate about creating personalized and functional spaces that reflect your personality.</p>
            <div>
                <button type="button">WATCH MORE</button>
            </div>
        </div>
    </section>
    </div>
    
</body>
</html>